{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 22,
  "lineage": "07db6ec1-be54-38fe-c183-755d0d1f0dd9",
  "outputs": {
    "development_repo": {
      "value": "development-repo",
      "type": "string"
    },
    "repository_git_clone_url": {
      "value": "git://github.com/akadoya/terraform-development.git",
      "type": "string"
    },
    "repository_html_url": {
      "value": "https://github.com/akadoya/terraform-development",
      "type": "string"
    },
    "repository_id": {
      "value": 1272748931,
      "type": "number"
    },
    "repository_visibility": {
      "value": "public",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "github_branch",
      "name": "development",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "etag": "W/\"589551f08a607992d9553a413b9c3e9e87adeb521fb72cf1c6ffe01ed484c204\"",
            "id": "development-repo:main",
            "ref": "refs/heads/main",
            "repository": "development-repo",
            "sha": "084cee25a7830d7e1250fb26a4670eb6f0484c22",
            "source_branch": "main",
            "source_sha": "dcba0b2987830768aea19a338533dcae917b6402"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.development"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_branch_default",
      "name": "development",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "etag": "W/\"b1d2d85a5e36aa682aaf81f2ab2dce368dcc20d11c7322e4e8b425743ab1b9c8\"",
            "id": "development-repo",
            "rename": false,
            "repository": "development-repo"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "github_branch.development",
            "github_repository.development"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "development",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "enforce_admins": false,
            "force_push_bypassers": [],
            "id": "BPR_kwDOTK9lV84Evo0a",
            "lock_branch": false,
            "pattern": "main",
            "repository_id": "R_kgDOTK9lVw",
            "require_conversation_resolution": false,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [],
            "required_status_checks": [],
            "restrict_pushes": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "github_repository.development"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "enforce_admins": false,
            "force_push_bypassers": [],
            "id": "BPR_kwDOS9ybg84EtFd_",
            "lock_branch": false,
            "pattern": "main",
            "repository_id": "R_kgDOS9ybgw",
            "require_conversation_resolution": false,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [
              {
                "dismiss_stale_reviews": false,
                "dismissal_restrictions": [],
                "pull_request_bypassers": [],
                "require_code_owner_reviews": false,
                "require_last_push_approval": false,
                "required_approving_review_count": 2,
                "restrict_dismissals": false
              }
            ],
            "required_status_checks": [],
            "restrict_pushes": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "github_repository.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "development",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "Primary Dev Repo for new apps",
            "etag": "W/\"b1d2d85a5e36aa682aaf81f2ab2dce368dcc20d11c7322e4e8b425743ab1b9c8\"",
            "full_name": "akadoya/development-repo",
            "git_clone_url": "git://github.com/akadoya/development-repo.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/akadoya/development-repo",
            "http_clone_url": "https://github.com/akadoya/development-repo.git",
            "id": "development-repo",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "development-repo",
            "node_id": "R_kgDOTK9lVw",
            "pages": [],
            "primary_language": "",
            "private": false,
            "repo_id": 1286563159,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "enabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "enabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:akadoya/development-repo.git",
            "svn_url": "https://github.com/akadoya/development-repo",
            "template": [],
            "topics": [
              "infrastructure-as-code",
              "terraform"
            ],
            "visibility": "public",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "Terraform",
            "etag": "W/\"243197385223058360b635810a78141bf6207796deba143e8aba3792d1fccf38\"",
            "full_name": "akadoya/terraform-development",
            "git_clone_url": "git://github.com/akadoya/terraform-development.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/akadoya/terraform-development",
            "http_clone_url": "https://github.com/akadoya/terraform-development.git",
            "id": "terraform-development",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "terraform-development",
            "node_id": "R_kgDOS9ybgw",
            "pages": [],
            "primary_language": "",
            "private": false,
            "repo_id": 1272748931,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "enabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "enabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:akadoya/terraform-development.git",
            "svn_url": "https://github.com/akadoya/terraform-development",
            "template": [],
            "topics": [
              "infrastructure-as-code",
              "learning",
              "terraform"
            ],
            "visibility": "public",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_file",
      "name": "development",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autocreate_branch": null,
            "autocreate_branch_source_branch": null,
            "autocreate_branch_source_sha": null,
            "branch": "main",
            "commit_author": "Terraform User",
            "commit_email": "terraform@course.com",
            "commit_message": "Managed by Terraform",
            "commit_sha": "fba5820f7b6afddf5ab7d5f85ccb27fe3dfc52bd",
            "content": "#tfstate\n**/*.tfstate",
            "file": ".gitignore",
            "id": "development-repo/.gitignore",
            "overwrite_on_create": true,
            "ref": "main",
            "repository": "development-repo",
            "sha": "da77d769736dc6769f0ee6b2030e93c03de6c594"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "github_branch.development",
            "github_repository.development"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
